@import "@styles/media";

.wrapper {
	display: grid;
	flex-direction: column;
	align-items: center;
	min-height: 100vh;
	margin: 0 auto;
	padding: 2rem 0;
	text-align: center;
	grid-template-columns: repeat(5, 1fr);
	gap: 50px;

	@include lg {
		grid-template-columns: 1fr;
	}

	@include md {
		gap: 30px;
	}
}

.item {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	height: 100%;
	width: 100%;

	&:nth-of-type(1),
	&:nth-of-type(4) {
		grid-column: span 3;
	}

	&:nth-of-type(2),
	&:nth-of-type(3) {
		grid-column: span 2;
	}

	&:nth-of-type(2) {
		padding-top: 20%;
	}

	&:nth-of-type(3) {
		padding: 0 20px;
	}

	@include lg {
		align-items: center;

		&:nth-of-type(n) {
			grid-column: span 1;
		}

		&:nth-of-type(2) {
			padding-top: 30px;
		}

		&:nth-of-type(4) {
			max-width: 700px;
			margin: auto;
		}
	}
}
